#sp-header-wrapper .search-form
  margin-top: 10px
  form
    margin: 0

.rtl #logo
  background-position: 100% 50%

#sp-bottom-wrapper
  padding: 40px 0


#sp-users-wrapper
  background: none repeat scroll 0 0 #E5E5E5
  border-top: 1px solid #F2F2F2
  padding: 30px 0

ul.breadcrumb
  background: none repeat scroll 0 0 #F2F2F2
  margin: 0
  padding-left: 0
  padding-right: 0

.sp-border
  position: relative
  &:after
    content: " "
    height: 1px
    left: 0
    position: absolute
    top: 0
    width: 100%

#sp-footer-wrapper
  ul li
    display: inline-block
    font-size: 12px
    margin-left: 10px
    a
      color: #999999
  padding: 30px 0
  #sp-position-footer
    float: right
  ul
    display: inline-block
    &.menu
      display: inline-block
      list-style: none outside none
      margin: 0 5px
      padding: 0
      li
        display: inline-block
        margin: 0 5px
        a
          border-right: 1px solid
          color: #FFFFFF
          display: block
          padding: 0 6px
  .copyright
    display: block
    font-size: 12px

button.social
  background: none repeat scroll 0 0 #FFFFFF
  transition: all 200ms ease 0s

input.social
  &[type="submit"], &[type="button"]
    background: none repeat scroll 0 0 #FFFFFF
    transition: all 200ms ease 0s

submit.social
  background: none repeat scroll 0 0 #FFFFFF
  transition: all 200ms ease 0s

button.social.facebook
  color: #0378A9

input.social.facebook
  &[type="submit"], &[type="button"]
    color: #0378A9

submit.social.facebook
  color: #0378A9

button.social.facebook:hover
  background: none repeat scroll 0 0 #0378A9
  color: #FFFFFF

input.social.facebook
  &[type="submit"]:hover, &[type="button"]:hover
    background: none repeat scroll 0 0 #0378A9
    color: #FFFFFF

submit.social.facebook:hover
  background: none repeat scroll 0 0 #0378A9
  color: #FFFFFF

button.social.twitter
  color: #17B8FB

input.social.twitter
  &[type="submit"], &[type="button"]
    color: #17B8FB

submit.social.twitter
  color: #17B8FB

button.social.twitter:hover
  background: none repeat scroll 0 0 #17B8FB
  color: #FFFFFF

input.social.twitter
  &[type="submit"]:hover, &[type="button"]:hover
    background: none repeat scroll 0 0 #17B8FB
    color: #FFFFFF

submit.social.twitter:hover
  background: none repeat scroll 0 0 #17B8FB
  color: #FFFFFF

button.social.pinterest
  color: #DC4E44

input.social.pinterest
  &[type="submit"], &[type="button"]
    color: #DC4E44

submit.social.pinterest
  color: #DC4E44

button.social.pinterest:hover
  background: none repeat scroll 0 0 #DC4E44
  color: #FFFFFF

input.social.pinterest
  &[type="submit"]:hover, &[type="button"]:hover
    background: none repeat scroll 0 0 #DC4E44
    color: #FFFFFF

submit.social.pinterest:hover
  background: none repeat scroll 0 0 #DC4E44
  color: #FFFFFF

button.social.gplus
  color: #9D261D

input.social.gplus
  &[type="submit"], &[type="button"]
    color: #9D261D

submit.social.gplus
  color: #9D261D

button.social.gplus:hover
  background: none repeat scroll 0 0 #9D261D
  color: #FFFFFF

input.social.gplus
  &[type="submit"]:hover, &[type="button"]:hover
    background: none repeat scroll 0 0 #9D261D
    color: #FFFFFF

submit.social.gplus:hover
  background: none repeat scroll 0 0 #9D261D
  color: #FFFFFF

button.social:hover
  text-decoration: none

input.social
  &[type="submit"]:hover, &[type="button"]:hover
    text-decoration: none

submit.social:hover
  text-decoration: none

.btn.social
  background: none repeat scroll 0 0 #FFFFFF
  transition: all 200ms ease 0s
  &.facebook
    color: #0378A9
    &:hover
      background: none repeat scroll 0 0 #0378A9
      color: #FFFFFF
  &.twitter
    color: #17B8FB
    &:hover
      background: none repeat scroll 0 0 #17B8FB
      color: #FFFFFF
  &.pinterest
    color: #DC4E44
    &:hover
      background: none repeat scroll 0 0 #DC4E44
      color: #FFFFFF
  &.gplus
    color: #9D261D
    &:hover
      background: none repeat scroll 0 0 #9D261D
      color: #FFFFFF
  &:hover
    text-decoration: none

#sp-menu
  font-size: 12px
  margin-top: 10px
  width: 100%

#sp-main-menu
  margin-left: 2%
  ul
    font-size: 12px
    font-weight: bold
    list-style: none outside none
    margin: 0
    padding: 0
    text-transform: uppercase
    &.level-0 > li
      display: inline-block
      margin: 0 5px 0 0
      padding: 0
      position: relative
      transition: all 200ms ease 0s
      a
        color: #666666
        display: block
        margin: 0
        padding: 5px 8px

.item
  padding: 2px

#sp-main-menu
  ul.level-0 > li
    a .menu-desc
      color: #999999
      display: block
      font-size: 11px
    &:hover, &.active
      background-color: #EEEEEE
      border-bottom: 1px solid #FFFFFF
      border-radius: 3px 3px 3px 3px
      box-shadow: none
    &:hover
      background-color: #FFFFFF
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset, 0 3px 8px rgba(0, 0, 0, 0.125)
    &.current-menu-ancestor
      background-color: #EEEEEE
      border-radius: 3px 3px 0 0
      &:hover
        background-color: #FFFFFF
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset, 0 3px 8px rgba(0, 0, 0, 0.125)
    &.parent:hover
      border-radius: 3px 3px 0 0
  .sp-submenu-wrap
    opacity: 0
    position: absolute
    visibility: hidden
    width: 200px
    z-index: 0
    &.open
      opacity: 1
      visibility: visible
      z-index: 1
    &.sub-level
      margin-top: 30px
      &.open
        margin-top: 0
      > ul
        width: 100%
    &.sub-level-child > ul
      width: 100%
    ul
      background: none repeat scroll 0 0 #FFFFFF
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125)
    &.sub-level.open, &.sub-level-child.open
      transition: margin 200ms ease 0s
  li li
    border-top: 1px solid #EEEEEE
    display: block
    position: relative
    transition: all 200ms ease 0s

#menu-top-right-menu li:last-child a
  border-right: 0 none

#sp-main-menu li li
  a
    color: #999999
    display: block
    font-size: 11px
    font-weight: 400
    line-height: normal
    padding: 9px !important
    text-decoration: none
  &:hover, &.active
    background: none repeat scroll 0 0 #F5F5F5

.container
  max-width: 80%
  width: 80% !important

.top_line
  background-color: #1FB1E8
  height: 5px

.caretLeft
  border-bottom: 4px solid rgba(0, 0, 0, 0)
  border-left: 4px solid #000000
  border-top: 4px solid rgba(0, 0, 0, 0)
  content: ""
  display: inline-block
  float: right
  height: 0
  margin-left: 2px
  margin-top: 4px
  vertical-align: top
  width: 0

#TopMenu
  input[type="text"]
    font-size: 10px
    height: 13px
    line-height: 12px
    padding: 2px 6px
    width: 100px
  .btn
    height: 20px
    line-height: 12px
    padding: 2px 6px

.sp-top-menu li
  background-color: #1FB0E6
  border-radius: 3px 3px 3px 3px
  line-height: 10px

.carousel-control
  top: 50%

.sp-top-menu li
  &:hover
    background-color: #1FB0E6 !important
  a
    border-right: 1px solid
    color: #FFFFFF !important
    display: block
    float: left
    font-size: 12px
    font-weight: normal
    margin: 0
    padding: 2px 6px !important
  &.active
    background-color: #1FB0E6 !important
    border-bottom: 1px solid #1FB0E6 !important

#sp-top-menu
  width: 55%

#sp-main-menu ul, #sp-top-menu ul
  font-size: 14px
  list-style: none outside none
  margin: 0

#TopMenu
  background-color: #1FB0E6
  padding: 0 0 0 10px
  width: 360px
  form
    margin: 0
  .search-form
    float: left
    margin: 0
    .input-append
      margin-top: -8px

@media (max-width: 979px) and (min-width: 768px)
  #TopMenu
    width: 360px
  .img_bootcamp
    margin-left: 312px

@media (max-width: 767px)
  #TopMenu
    width: 100%
  .img_bootcamp
    margin-left: 113px
  #TopMenu form
    margin: 7px !important

.pipe
  color: #FFFFFF
  padding-left: 5px

#customer_speak, #employee_speak
  background-color: #FFFFFF
#services
  .span4
    background-color: #FFFFFF
    padding-bottom: 3px
  h1
    padding-bottom: 8px
    text-align: center

h2, h3, h4, h5, h6
  padding-bottom: 8px
  text-align: center

#services p
  padding: 0 15px
  text-align: justify

#customer_speak .span2
  img
    height: auto
  height: 100%
  padding-top: 30px
  text-align: right
  vertical-align: middle
  width: 13.53%

#employee_speak .span2
  height: 100%
  padding-top: 8px
  text-align: right
  vertical-align: middle
  width: 13.53%
  img
    height: 115px

article p
  text-align: justify

#sp-footer-wrapper
  background-color: #000000 !important
  color: #FFFFFF
  padding: 8px 0 0

#leftsidebar
  background-color: #FFFFFF

.carousel
  margin-bottom: 5px

.sp-widget
  margin-top: 10px
  &:first-child
    margin-top: 0
	
#sp-feature-wrapper a:not(.btn) 
  color: #82d7f6;
#sp-feature-wrapper
  background-color: #199fd0
  background-image: -moz-linear-gradient(top, #22b8f0, #0b78a1)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#22b8f0), to(#0b78a1))
  background-image: -webkit-linear-gradient(top, #22b8f0, #0b78a1)
  background-image: -o-linear-gradient(top, #22b8f0, #0b78a1)
  background-image: linear-gradient(to bottom, #22b8f0, #0b78a1)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff22b8f0', endColorstr='#ff0a78a1', GradientType=0)
 
#sp-feature-wrapper
  height: 264px
 
#sp-feature-wrapper h1
  color: #FFFFFF
  font-size: 60px
  font-weight: 700
  line-height: 100px
  margin-bottom: 10px 

#sp-users-wrapper
  padding: 10px 0  
  
#sp-users-wrapper
  background: none repeat scroll 0 0 #E5E5E5
  border-top: 1px solid #F2F2F2
  padding: 30px 0  
  
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block  

.carousel-control
  position: absolute
  top: 40%
  left: 15px
  width: 40px
  height: 40px
  margin-top: -20px
  font-size: 60px
  font-weight: 100
  line-height: 30px
  color: #fff
  text-align: center
  background: #222
  border: 3px solid #fff
  -webkit-border-radius: 23px
  -moz-border-radius: 23px
  border-radius: 23px
  opacity: .5
  filter: alpha(opacity = 50)  
  
@media (min-width: 1200px)
  .row-fluid .span10
    width: 82.90598290598291%

.carousel
  position: relative
  margin-bottom: 20px
  line-height: 1
  
.row-fluid .span4
  width: 31.623931623931625%
#services .span4 
  height: 480px

#services .span4
  background-color: #FFFFFF
  padding-bottom: 3px 
  margin-left: 15px
  
a:not(.btn)
  color: #0b78a1  
  
body
  font-family: 'Ubuntu', sans-serif
  font-size: 14px

.purp-testimonial.ng-scope 
    border-top: 1px solid #FFFFFF
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) inset
    color: #FFFFFF
    padding: 0
    text-align: center
    font-family: 'Ubuntu', sans-serif
    font-size: 14px
  
  
.purp-testimonial.ng-scope p
  font-size: 24px
  line-height: 120%

input#s 
    background: white
    border-radius: 6px

.flex-container.ng-scope 
    margin-bottom: 15px

header#sp-header-wrapper 
    margin-top: 40px
  